<!--pages/mine/index.wxml-->
<view >
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userscore">{{score}}</text>
    </block>
  </view>
  <view class="navigator-box">
    <block wx:for-items="{{pages}}" wx:key="*item">
      <navigator url="{{item.page}}/{{item.page}}" class="navigator">
        <image class="navigator-img" src="../../images/{{item.icon}}"></image>
        <view class="navigator-text">{{item.text}}</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </block>
  </view>
</view>
