/**index.wxss**/

/* 顶部用户样式 */
.userinfo {
  background-color:#AA0000;
  padding:30rpx;
}

.weui-media-box__thumb-avatar {
  display: block;
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 3px solid grey;
}

.userinfo-nickname {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}


/* 版面样式 */
.ImgRect {
  height: 100rpx;
  width: 100rpx;
}

.btnRect {
  height: 150rpx;
  width: 150rpx;
}

.plate {
  display: flex;
  margin: 10rpx 0 10rpx 0;
  /* background-color: rgb(236, 236, 236); */
}

.plate-item {
  width: 25vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.plate-img {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.plate-img image {
  width: 100rpx;
  height: 100rpx;
}

.plate-info {
  font-size: 27rpx;
text-align: center;
}