/**index.wxss**/

.ImgRect {
  height: 100rpx;
  width: 100rpx;
}

.btnRect {
  height: 150rpx;
  width: 150rpx;
}

.plate {
  display: flex;
  margin: 10rpx 0 10rpx 0;
  /* background-color: rgb(236, 236, 236); */
}

.plate-item {
  width: 25vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.plate-img {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.plate-img image {
  width: 100rpx;
  height: 100rpx;
}

.plate-info {
  font-size: 27rpx;
text-align: center;
}