<!--index.wxml-->
<view class="userinfo" >
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <view  class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb-avatar" src="{{userInfo.avatarUrl}}"  />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="userinfo-nickname" style="color: #fff">{{userInfo.nickName}}</view>
        <view class="weui-media-box__desc" style="color: #fff">组织部第一支部{{score}}</view>
      </view>
    </view>
  </block>
</view>
<view class="container">
  <view class="plate">
    <navigator url="/pages/home/Scan/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/scan1.png"></image>
        <text class="plate-info">
          扫码打卡
        </text>
      </view>

    </navigator>
    <navigator url="/pages/home/Wifi/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/wifi1.png"></image>
        <text class="plate-info">
          wifi打卡
        </text>
      </view>
    </navigator>
  </view>
  <view wx:if="{{hasUserInfo && IsAdmin}}" class="plate">
    <navigator url="/pages/home/LaunchAction/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/order_nochose.png"></image>
        <text class="plate-info">
          发起活动
        </text>
      </view>

    </navigator>
    <navigator url="/pages/home/ConfirmScore/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/shenpi.png"></image>
        <text class="plate-info">
          加分审批
        </text>
      </view>
    </navigator>
  </view>
</view>