<!--index.wxml-->
<view class="container">
  <view class="plate">
    <navigator url="/pages/home/Scan/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/scan1.png"></image>
         <text class="plate-info">
        扫码打卡
       </text>
      </view>

    </navigator>
    <navigator url="/pages/home/Wifi/index" hover-class="navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="../../images/wifi1.png"></image>
        <text class="plate-info">
        wifi打卡
       </text>
      </view>
    </navigator>

  </view>
</view>