<!--pages/home/SignIn/index.wxml-->
<view class="container">
  <button>
    <image class="btnRect" bindtap="Scan" src="../../../images/scan.png"> </image>
    <view>扫码打卡</view>
  </button>
  <view class="result">
    <view>
      <text>打卡结果:{{checkResult}}</text>
    </view>
    <view>
      <text>打卡地点:{{checkLocation}}</text>
    </view>
    <view>
      <text>打卡时间:{{checkTime}}</text>
    </view>
  </view>
</view>
